\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Scout Law and Promise}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Law}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thoughts to consider during the Vigil}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A Scouts Honour is to be trusted}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}A Scout is loyal to his Queen, his County, his Scouters, his Parents, and to those under him}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}A Scout's duty is to be useful and to help others}{5}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}A Scout is thrifty}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}A Scout if a friend to all, and a brother to every other Scout, no matter to what country, class or creed the other may belong.}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}A Scout is courteous}{5}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}A Scout is a Friend to animals}{6}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}A Scout obeys orders of his Parents, Patrol Leader or Scoutmaster without question}{6}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes on the Vigil of a Rover Scout}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Vigil}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Scout is Clean in Thought, Word and Deed}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Promise}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Modern Australian Promise}{8}{subsection.3.1}}
